{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminPanelContextConnection": "server=localhost;database=comfy;uid=root;pwd=;"
  }
}